{
  "short_name": "Casa Bonita",
  "name": "Casa Bonita Centro Estetico",
  "icons": [
    {
      "src": "casabonita-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "casabonita-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "casabonita-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111015",
  "background_color": "#f7f1eb"
}
